LIBRARY COREDLL.dll
EXPORTS
InitializeCriticalSection @2 ;0002h
DeleteCriticalSection @3 ;0003h
EnterCriticalSection @4 ;0004h
LeaveCriticalSection @5 ;0005h
ExitThread @6 ;0006h
PSLNotify @7 ;0007h
InitLocale @8 ;0008h
InterlockedTestExchange @9 ;0009h
InterlockedIncrement @10 ;000Ah
InterlockedDecrement @11 ;000Bh
InterlockedExchange @12 ;000Ch
ThreadBaseFunc @13 ;000Dh
MainThreadBaseFunc @14 ;000Eh
TlsGetValue @15 ;000Fh
TlsSetValue @16 ;0010h
GetVersionEx @17 ;0011h
CompareFileTime @18 ;0012h
SystemTimeToFileTime @19 ;0013h
FileTimeToSystemTime @20 ;0014h
FileTimeToLocalFileTime @21 ;0015h
LocalFileTimeToFileTime @22 ;0016h
GetLocalTime @23 ;0017h
SetLocalTime @24 ;0018h
GetSystemTime @25 ;0019h
SetSystemTime @26 ;001Ah
GetTimeZoneInformation @27 ;001Bh
SetTimeZoneInformation @28 ;001Ch
GetCurrentFT @29 ;001Dh
IsAPIReady @30 ;001Eh
memchr @31 ;001Fh
GetAPIAddress @32 ;0020h
LocalAlloc @33 ;0021h
LocalReAlloc @34 ;0022h
LocalSize @35 ;0023h
LocalFree @36 ;0024h
RemoteLocalAlloc @37 ;0025h
RemoteLocalReAlloc @38 ;0026h
RemoteLocalSize @39 ;0027h
RemoteLocalFree @40 ;0028h
LocalAllocInProcess @41 ;0029h
LocalFreeInProcess @42 ;002Ah
LocalSizeInProcess @43 ;002Bh
HeapCreate @44 ;002Ch
HeapDestroy @45 ;002Dh
HeapAlloc @46 ;002Eh
HeapReAlloc @47 ;002Fh
HeapSize @48 ;0030h
HeapFree @49 ;0031h
GetProcessHeap @50 ;0032h
HeapValidate @51 ;0033h
GetHeapSnapshot @52 ;0034h
CeModuleJit @53 ;0035h
CompactAllHeaps @54 ;0036h
LocalAllocTrace @55 ;0037h
wsprintfW @56 ;0038h
wvsprintfW @57 ;0039h
wcscat @58 ;003Ah
wcschr @59 ;003Bh
wcscmp @60 ;003Ch
wcscpy @61 ;003Dh
wcscspn @62 ;003Eh
wcslen @63 ;003Fh
wcsncat @64 ;0040h
wcsncmp @65 ;0041h
wcsncpy @66 ;0042h
_wcsnset @67 ;0043h
wcspbrk @68 ;0044h
wcsrchr @69 ;0045h
_wcsrev @70 ;0046h
_wcsset @71 ;0047h
wcsspn @72 ;0048h
wcsstr @73 ;0049h
_wcsdup @74 ;004Ah
wcstombs @75 ;004Bh
mbstowcs @76 ;004Ch
wcstok @77 ;004Dh
_wtol @78 ;004Eh
_wtoll @79 ;004Fh
Random @80 ;0050h
ProfileStart @82 ;0052h
ProfileStop @83 ;0053h
__C_specific_handler @87 ;0057h
GlobalMemoryStatus @88 ;0058h
SystemParametersInfoW @89 ;0059h
CreateDIBSection @90 ;005Ah
EqualRgn @91 ;005Bh
CreateAcceleratorTableW @92 ;005Ch
DestroyAcceleratorTable @93 ;005Dh
LoadAcceleratorsW @94 ;005Eh
RegisterClassW @95 ;005Fh
CopyRect @96 ;0060h
EqualRect @97 ;0061h
InflateRect @98 ;0062h
IntersectRect @99 ;0063h
IsRectEmpty @100 ;0064h
OffsetRect @101 ;0065h
PtInRect @102 ;0066h
SetRect @103 ;0067h
SetRectEmpty @104 ;0068h
SubtractRect @105 ;0069h
UnionRect @106 ;006Ah
ClearCommBreak @107 ;006Bh
ClearCommError @108 ;006Ch
EscapeCommFunction @109 ;006Dh
GetCommMask @110 ;006Eh
GetCommModemStatus @111 ;006Fh
GetCommProperties @112 ;0070h
GetCommState @113 ;0071h
GetCommTimeouts @114 ;0072h
PurgeComm @115 ;0073h
SetCommBreak @116 ;0074h
SetCommMask @117 ;0075h
SetCommState @118 ;0076h
SetCommTimeouts @119 ;0077h
SetupComm @120 ;0078h
TransmitCommChar @121 ;0079h
WaitCommEvent @122 ;007Ah
EnumPnpIds @123 ;007Bh
EnumDevices @124 ;007Ch
GetDeviceKeys @125 ;007Dh
CryptAcquireContextW @126 ;007Eh
CryptReleaseContext @127 ;007Fh
CryptGenKey @128 ;0080h
CryptDeriveKey @129 ;0081h
CryptDestroyKey @130 ;0082h
CryptSetKeyParam @131 ;0083h
CryptGetKeyParam @132 ;0084h
CryptExportKey @133 ;0085h
CryptImportKey @134 ;0086h
CryptEncrypt @135 ;0087h
CryptDecrypt @136 ;0088h
CryptCreateHash @137 ;0089h
CryptHashSessionKey @138 ;008Ah
CryptHashData @139 ;008Bh
CryptDestroyHash @140 ;008Ch
CryptSignHashW @141 ;008Dh
CryptVerifySignatureW @142 ;008Eh
CryptGenRandom @143 ;008Fh
CryptGetUserKey @144 ;0090h
CryptSetProviderW @145 ;0091h
CryptGetHashParam @146 ;0092h
CryptSetHashParam @147 ;0093h
CryptGetProvParam @148 ;0094h
CryptSetProvParam @149 ;0095h
CryptSetProviderExW @150 ;0096h
CryptGetDefaultProviderW @151 ;0097h
CryptEnumProviderTypesW @152 ;0098h
CryptEnumProvidersW @153 ;0099h
CryptContextAddRef @154 ;009Ah
CryptDuplicateKey @155 ;009Bh
CryptDuplicateHash @156 ;009Ch
AttachDebugger @157 ;009Dh
SetInterruptEvent @158 ;009Eh
IsExiting @159 ;009Fh
CreateDirectoryW @160 ;00A0h
RemoveDirectoryW @161 ;00A1h
GetTempPathW @162 ;00A2h
MoveFileW @163 ;00A3h
CopyFileW @164 ;00A4h
DeleteFileW @165 ;00A5h
GetFileAttributesW @166 ;00A6h
FindFirstFileW @167 ;00A7h
CreateFileW @168 ;00A8h
SetFileAttributesW @169 ;00A9h
ReadFile @170 ;00AAh
WriteFile @171 ;00ABh
GetFileSize @172 ;00ACh
SetFilePointer @173 ;00ADh
GetFileInformationByHandle @174 ;00AEh
FlushFileBuffers @175 ;00AFh
GetFileTime @176 ;00B0h
SetFileTime @177 ;00B1h
SetEndOfFile @178 ;00B2h
DeviceIoControl @179 ;00B3h
FindClose @180 ;00B4h
FindNextFileW @181 ;00B5h
CheckPassword @182 ;00B6h
DeleteAndRenameFile @183 ;00B7h
GetDiskFreeSpaceExW @184 ;00B8h
IsValidCodePage @185 ;00B9h
GetACP @186 ;00BAh
GetOEMCP @187 ;00BBh
GetCPInfo @188 ;00BCh
SetACP @189 ;00BDh
SetOEMCP @190 ;00BEh
IsDBCSLeadByte @191 ;00BFh
IsDBCSLeadByteEx @192 ;00C0h
iswctype @193 ;00C1h
towlower @194 ;00C2h
towupper @195 ;00C3h
MultiByteToWideChar @196 ;00C4h
WideCharToMultiByte @197 ;00C5h
CompareStringW @198 ;00C6h
LCMapStringW @199 ;00C7h
GetLocaleInfoW @200 ;00C8h
SetLocaleInfoW @201 ;00C9h
GetTimeFormatW @202 ;00CAh
GetDateFormatW @203 ;00CBh
GetNumberFormatW @204 ;00CCh
GetCurrencyFormatW @205 ;00CDh
EnumCalendarInfoW @206 ;00CEh
EnumTimeFormatsW @207 ;00CFh
EnumDateFormatsW @208 ;00D0h
IsValidLocale @209 ;00D1h
ConvertDefaultLocale @210 ;00D2h
GetSystemDefaultLangID @211 ;00D3h
GetUserDefaultLangID @212 ;00D4h
GetSystemDefaultLCID @213 ;00D5h
SetSystemDefaultLCID @214 ;00D6h
GetUserDefaultLCID @215 ;00D7h
GetStringTypeW @216 ;00D8h
GetStringTypeExW @217 ;00D9h
FoldStringW @218 ;00DAh
EnumSystemLocalesW @219 ;00DBh
EnumSystemCodePagesW @220 ;00DCh
CharLowerW @221 ;00DDh
CharLowerBuffW @222 ;00DEh
CharUpperBuffW @223 ;00DFh
CharUpperW @224 ;00E0h
CharPrevW @225 ;00E1h
CharNextW @226 ;00E2h
lstrcmpW @227 ;00E3h
lstrcmpiW @228 ;00E4h
_wcsnicmp @229 ;00E5h
_wcsicmp @230 ;00E6h
_wcslwr @231 ;00E7h
_wcsupr @232 ;00E8h
DBCanonicalize @233 ;00E9h
FormatMessageW @234 ;00EAh
RegisterDevice @235 ;00EBh
DeregisterDevice @236 ;00ECh
LoadFSD @237 ;00EDh
SetPassword @238 ;00EEh
GetPasswordActive @239 ;00EFh
SetPasswordActive @240 ;00F0h
FileSystemPowerFunction @241 ;00F1h
CloseAllFileHandles @242 ;00F2h
ReadFileWithSeek @243 ;00F3h
CreateDeviceHandle @245 ;00F5h
CreateWindowExW @246 ;00F6h
SetWindowPos @247 ;00F7h
GetWindowRect @248 ;00F8h
GetClientRect @249 ;00F9h
InvalidateRect @250 ;00FAh
GetWindow @251 ;00FBh
WindowFromPoint @252 ;00FCh
ChildWindowFromPoint @253 ;00FDh
ClientToScreen @254 ;00FEh
ScreenToClient @255 ;00FFh
SetWindowTextW @256 ;0100h
GetWindowTextW @257 ;0101h
SetWindowLongW @258 ;0102h
GetWindowLongW @259 ;0103h
BeginPaint @260 ;0104h
EndPaint @261 ;0105h
GetDC @262 ;0106h
ReleaseDC @263 ;0107h
DefWindowProcW @264 ;0108h
DestroyWindow @265 ;0109h
ShowWindow @266 ;010Ah
UpdateWindow @267 ;010Bh
SetParent @268 ;010Ch
GetParent @269 ;010Dh
GetWindowDC @270 ;010Eh
IsWindow @271 ;010Fh
MoveWindow @272 ;0110h
GetUpdateRgn @273 ;0111h
GetUpdateRect @274 ;0112h
BringWindowToTop @275 ;0113h
GetWindowTextLengthW @276 ;0114h
IsChild @277 ;0115h
ValidateRect @278 ;0116h
SetScrollInfo @279 ;0117h
SetScrollPos @280 ;0118h
SetScrollRange @281 ;0119h
GetScrollInfo @282 ;011Ah
GetClassNameW @283 ;011Bh
MapWindowPoints @284 ;011Ch
CallWindowProcW @285 ;011Dh
FindWindowW @286 ;011Eh
EnableWindow @287 ;011Fh
IsWindowEnabled @288 ;0120h
ScrollWindowEx @289 ;0121h
PostThreadMessageW @290 ;0122h
EnumWindows @291 ;0123h
GetWindowThreadProcessId @292 ;0124h
RegisterSIPanel @293 ;0125h
RectangleAnimation @294 ;0126h
SHGetSpecialFolderPath @295 ;0127h
GwesPowerOffSystem @296 ;0128h
BatteryDrvrGetLevels @297 ;0129h
BatteryDrvrSupportsChangeNotification @298 ;012Ah
SetAssociatedMenu @299 ;012Bh
GetAssociatedMenu @300 ;012Ch
PegOidGetInfo @301 ;012Dh
PegFindFirstDatabase @302 ;012Eh
PegFindNextDatabase @303 ;012Fh
PegCreateDatabase @304 ;0130h
PegSetDatabaseInfo @305 ;0131h
PegOpenDatabase @306 ;0132h
PegDeleteDatabase @307 ;0133h
PegSeekDatabase @308 ;0134h
PegDeleteRecord @309 ;0135h
PegReadRecordProps @310 ;0136h
PegWriteRecordProps @311 ;0137h
CeOidGetInfo @312 ;0138h
CeFindFirstDatabase @313 ;0139h
CeFindNextDatabase @314 ;013Ah
CeCreateDatabase @315 ;013Bh
CeSetDatabaseInfo @316 ;013Ch
CeOpenDatabase @317 ;013Dh
CeDeleteDatabase @318 ;013Eh
CeSeekDatabase @319 ;013Fh
CeDeleteRecord @320 ;0140h
CeReadRecordProps @321 ;0141h
CeWriteRecordProps @322 ;0142h
GetStoreInformation @323 ;0143h
CeGetReplChangeMask @324 ;0144h
CeSetReplChangeMask @325 ;0145h
CeGetReplChangeBitsEx @326 ;0146h
CeSetReplChangeBitsEx @327 ;0147h
CeClearReplChangeBitsEx @328 ;0148h
CeGetReplOtherBitsEx @329 ;0149h
CeSetReplOtherBitsEx @330 ;014Ah
CeRegisterFileSystemNotification @331 ;014Bh
CeRegisterReplNotification @332 ;014Ch
DeregisterAFS @335 ;014Fh
GetSystemMemoryDivision @336 ;0150h
SetSystemMemoryDivision @337 ;0151h
RegisterAFSName @338 ;0152h
DeregisterAFSName @339 ;0153h
CeChangeDatabaseLCID @340 ;0154h
DumpFileSystemHeap @341 ;0155h
RasDial @342 ;0156h
RasHangup @343 ;0157h
RasHangUp @344 ;0158h
RasEnumEntries @345 ;0159h
RasGetEntryDialParams @346 ;015Ah
RasSetEntryDialParams @347 ;015Bh
RasGetEntryProperties @348 ;015Ch
RasSetEntryProperties @349 ;015Dh
RasValidateEntryName @350 ;015Eh
RasDeleteEntry @351 ;015Fh
RasRenameEntry @352 ;0160h
RasEnumConnections @353 ;0161h
RasGetConnectStatus @354 ;0162h
RasGetEntryDevConfig @355 ;0163h
RasSetEntryDevConfig @356 ;0164h
RasIOControl @357 ;0165h
lineClose @358 ;0166h
lineDeallocateCall @359 ;0167h
lineDrop @360 ;0168h
lineGetDevCaps @361 ;0169h
lineGetDevConfig @362 ;016Ah
lineGetTranslateCaps @363 ;016Bh
lineInitialize @364 ;016Ch
lineMakeCall @365 ;016Dh
lineNegotiateAPIVersion @366 ;016Eh
lineOpen @367 ;016Fh
lineSetDevConfig @368 ;0170h
lineSetStatusMessages @369 ;0171h
lineShutdown @370 ;0172h
lineTranslateAddress @371 ;0173h
lineGetID @372 ;0174h
lineTranslateDialog @373 ;0175h
lineConfigDialogEdit @374 ;0176h
lineAddProvider @375 ;0177h
AudioUpdateFromRegistry @376 ;0178h
sndPlaySoundW @377 ;0179h
PlaySoundW @378 ;017Ah
waveOutGetNumDevs @379 ;017Bh
waveOutGetDevCaps @380 ;017Ch
waveOutGetVolume @381 ;017Dh
waveOutSetVolume @382 ;017Eh
waveOutGetErrorText @383 ;017Fh
waveOutClose @384 ;0180h
waveOutPrepareHeader @385 ;0181h
waveOutUnprepareHeader @386 ;0182h
waveOutWrite @387 ;0183h
waveOutPause @388 ;0184h
waveOutRestart @389 ;0185h
waveOutReset @390 ;0186h
waveOutBreakLoop @391 ;0187h
waveOutGetPosition @392 ;0188h
waveOutGetPitch @393 ;0189h
waveOutSetPitch @394 ;018Ah
waveOutGetPlaybackRate @395 ;018Bh
waveOutSetPlaybackRate @396 ;018Ch
waveOutGetID @397 ;018Dh
waveOutMessage @398 ;018Eh
waveOutOpen @399 ;018Fh
waveInGetNumDevs @400 ;0190h
waveInGetDevCaps @401 ;0191h
waveInGetErrorText @402 ;0192h
waveInClose @403 ;0193h
waveInPrepareHeader @404 ;0194h
waveInUnprepareHeader @405 ;0195h
waveInAddBuffer @406 ;0196h
waveInStart @407 ;0197h
waveInStop @408 ;0198h
waveInReset @409 ;0199h
waveInGetPosition @410 ;019Ah
waveInGetID @411 ;019Bh
waveInMessage @412 ;019Ch
waveInOpen @413 ;019Dh
acmDriverAdd @414 ;019Eh
acmDriverClose @415 ;019Fh
acmDriverDetails @416 ;01A0h
acmDriverEnum @417 ;01A1h
acmDriverID @418 ;01A2h
acmDriverMessage @419 ;01A3h
acmDriverOpen @420 ;01A4h
acmDriverPriority @421 ;01A5h
acmDriverRemove @422 ;01A6h
acmFilterChoose @423 ;01A7h
acmFilterDetails @424 ;01A8h
acmFilterEnum @425 ;01A9h
acmFilterTagDetails @426 ;01AAh
acmFilterTagEnum @427 ;01ABh
acmFormatChoose @428 ;01ACh
acmFormatDetails @429 ;01ADh
acmFormatEnum @430 ;01AEh
acmFormatSuggest @431 ;01AFh
acmFormatTagDetails @432 ;01B0h
acmFormatTagEnum @433 ;01B1h
acmStreamClose @434 ;01B2h
acmStreamConvert @435 ;01B3h
acmStreamMessage @436 ;01B4h
acmStreamOpen @437 ;01B5h
acmStreamPrepareHeader @438 ;01B6h
acmStreamReset @439 ;01B7h
acmStreamSize @440 ;01B8h
acmStreamUnprepareHeader @441 ;01B9h
acmGetVersion @442 ;01BAh
acmMetrics @443 ;01BBh
WNetAddConnection3W @444 ;01BCh
WNetCancelConnection2W @445 ;01BDh
WNetConnectionDialog1W @446 ;01BEh
WNetDisconnectDialog @447 ;01BFh
WNetDisconnectDialog1W @448 ;01C0h
WNetGetConnectionW @449 ;01C1h
WNetGetUniversalNameW @450 ;01C2h
WNetGetUserW @451 ;01C3h
WNetOpenEnumW @452 ;01C4h
WNetCloseEnum @453 ;01C5h
WNetEnumResourceW @454 ;01C6h
RegCloseKey @455 ;01C7h
RegCreateKeyExW @456 ;01C8h
RegDeleteKeyW @457 ;01C9h
RegDeleteValueW @458 ;01CAh
RegEnumValueW @459 ;01CBh
RegEnumKeyExW @460 ;01CCh
RegOpenKeyExW @461 ;01CDh
RegQueryInfoKeyW @462 ;01CEh
RegQueryValueExW @463 ;01CFh
RegSetValueExW @464 ;01D0h
RegCopyFile @465 ;01D1h
RegRestoreFile @466 ;01D2h
PegSetUserNotification @467 ;01D3h
PegClearUserNotification @468 ;01D4h
PegRunAppAtTime @469 ;01D5h
PegRunAppAtEvent @470 ;01D6h
PegHandleAppNotifications @471 ;01D7h
PegGetUserNotificationPreferences @472 ;01D8h
CeSetUserNotification @473 ;01D9h
CeClearUserNotification @474 ;01DAh
CeRunAppAtTime @475 ;01DBh
CeRunAppAtEvent @476 ;01DCh
CeHandleAppNotifications @477 ;01DDh
CeGetUserNotificationPreferences @478 ;01DEh
CeEventHasOccurred @479 ;01DFh
ShellExecuteEx @480 ;01E0h
Shell_NotifyIcon @481 ;01E1h
SHGetFileInfo @482 ;01E2h
SHAddToRecentDocs @483 ;01E3h
SHCreateShortcut @484 ;01E4h
SHGetShortcutTarget @485 ;01E5h
SHShowOutOfMemory @486 ;01E6h
SHLoadDIBitmap @487 ;01E7h
GetOpenFileNameW @488 ;01E8h
GetSaveFileNameW @489 ;01E9h
QueryAPISetID @490 ;01EAh
TerminateThread @491 ;01EBh
CreateThread @492 ;01ECh
CreateProcessW @493 ;01EDh
EventModify @494 ;01EEh
CreateEventW @495 ;01EFh
Sleep @496 ;01F0h
WaitForSingleObject @497 ;01F1h
WaitForMultipleObjects @498 ;01F2h
SuspendThread @499 ;01F3h
ResumeThread @500 ;01F4h
SetThreadContext @502 ;01F6h
WaitForDebugEvent @503 ;01F7h
ContinueDebugEvent @504 ;01F8h
DebugActiveProcess @505 ;01F9h
ReadProcessMemory @506 ;01FAh
WriteProcessMemory @507 ;01FBh
FlushInstructionCache @508 ;01FCh
OpenProcess @509 ;01FDh
DumpKCallProfile @510 ;01FEh
THCreateSnapshot @511 ;01FFh
THGrow @512 ;0200h
NotifyForceCleanboot @513 ;0201h
SetThreadPriority @514 ;0202h
GetThreadPriority @515 ;0203h
GetLastError @516 ;0204h
SetLastError @517 ;0205h
GetExitCodeThread @518 ;0206h
GetExitCodeProcess @519 ;0207h
TlsCall @520 ;0208h
IsBadCodePtr @521 ;0209h
IsBadReadPtr @522 ;020Ah
IsBadWritePtr @523 ;020Bh
VirtualAlloc @524 ;020Ch
VirtualFree @525 ;020Dh
VirtualProtect @526 ;020Eh
VirtualQuery @527 ;020Fh
LoadLibraryW @528 ;0210h
FreeLibrary @529 ;0211h
GetProcAddressW @530 ;0212h
FindResource @531 ;0213h
FindResourceW @532 ;0214h
LoadResource @533 ;0215h
SizeofResource @534 ;0216h
GetTickCount @535 ;0217h
GetProcessVersion @536 ;0218h
GetModuleFileNameW @537 ;0219h
QueryPerformanceCounter @538 ;021Ah
QueryPerformanceFrequency @539 ;021Bh
ForcePageout @540 ;021Ch
OutputDebugStringW @541 ;021Dh
GetSystemInfo @542 ;021Eh
RaiseException @543 ;021Fh
TerminateProcess @544 ;0220h
NKDbgPrintfW @545 ;0221h
RegisterDbgZones @546 ;0222h
SetDaylightTime @547 ;0223h
CreateFileMappingW @548 ;0224h
MapViewOfFile @549 ;0225h
UnmapViewOfFile @550 ;0226h
FlushViewOfFile @551 ;0227h
CreateFileForMapping @552 ;0228h
CloseHandle @553 ;0229h
CreateMutexW @555 ;022Bh
ReleaseMutex @556 ;022Ch
KernelIoControl @557 ;022Dh
AddEventAccess @558 ;022Eh
CreateAPISet @559 ;022Fh
VirtualCopy @560 ;0230h
U_ropen @563 ;0233h
U_rread @564 ;0234h
U_rwrite @565 ;0235h
U_rlseek @566 ;0236h
U_rclose @567 ;0237h
NKvDbgPrintfW @568 ;0238h
ProfileSyscall @569 ;0239h
GetRealTime @570 ;023Ah
SetRealTime @571 ;023Bh
ProcessDetachAllDLLs @572 ;023Ch
ExtractResource @573 ;023Dh
KernExtractIcons @574 ;023Eh
GetRomFileInfo @575 ;023Fh
GetRomFileBytes @576 ;0240h
CacheSync @577 ;0241h
AddTrackedItem @578 ;0242h
DeleteTrackedItem @579 ;0243h
PrintTrackedItem @580 ;0244h
GetKPhys @581 ;0245h
GiveKPhys @582 ;0246h
SetExceptionHandler @583 ;0247h
RegisterTrackedItem @584 ;0248h
FilterTrackedItem @585 ;0249h
SetKernelAlarm @586 ;024Ah
RefreshKernelAlarm @587 ;024Bh
CloseProcOE @589 ;024Dh
SetGwesOOMEvent @590 ;024Eh
StringCompress @591 ;024Fh
StringDecompress @592 ;0250h
BinaryCompress @593 ;0251h
BinaryDecompress @594 ;0252h
InputDebugCharW @595 ;0253h
TakeCritSec @596 ;0254h
LeaveCritSec @597 ;0255h
MapPtrToProcess @598 ;0256h
MapPtrUnsecure @599 ;0257h
GetProcFromPtr @600 ;0258h
IsBadPtr @601 ;0259h
GetProcAddrBits @602 ;025Ah
GetFSHeapInfo @603 ;025Bh
OtherThreadsRunning @604 ;025Ch
KillAllOtherThreads @605 ;025Dh
GetOwnerProcess @606 ;025Eh
GetCallerProcess @607 ;025Fh
GetIdleTime @608 ;0260h
SetLowestScheduledPriority @609 ;0261h
IsPrimaryThread @610 ;0262h
SetProcPermissions @611 ;0263h
GetCurrentPermissions @612 ;0264h
IsEncryptionPermitted @613 ;0265h
SetTimeZoneBias @614 ;0266h
SetCleanRebootFlag @615 ;0267h
CreateCrit @616 ;0268h
PowerOffSystem @617 ;0269h
SetDbgZone @618 ;026Ah
TurnOnProfiling @619 ;026Bh
TurnOffProfiling @620 ;026Ch
CeSetThreadPriority @621 ;026Dh
CeGetThreadPriority @622 ;026Eh
NKTerminateThread @623 ;026Fh
GetProcName @624 ;0270h
SetHandleOwner @625 ;0271h
LoadDriver @626 ;0272h
InterruptInitialize @627 ;0273h
InterruptDone @628 ;0274h
InterruptDisable @629 ;0275h
SetKMode @630 ;0276h
SetPowerOffHandler @631 ;0277h
SetGwesPowerHandler @632 ;0278h
ConnectDebugger @633 ;0279h
SetHardwareWatch @634 ;027Ah
RegisterAPISet @635 ;027Bh
CreateAPIHandle @636 ;027Ch
VerifyAPIHandle @637 ;027Dh
PPSHRestart @638 ;027Eh
SignalStarted @639 ;027Fh
GetProcessIndexFromID @640 ;0280h
GetCallerProcessIndex @641 ;0281h
DebugNotify @642 ;0282h
AFS_Unmount @643 ;0283h
AFS_CreateDirectoryW @644 ;0284h
AFS_RemoveDirectoryW @645 ;0285h
AFS_GetFileAttributesW @646 ;0286h
AFS_SetFileAttributesW @647 ;0287h
AFS_CreateFileW @648 ;0288h
AFS_DeleteFileW @649 ;0289h
AFS_MoveFileW @650 ;028Ah
AFS_FindFirstFileW @651 ;028Bh
AFS_RegisterFileSystemFunction @652 ;028Ch
sscanf @653 ;028Dh
AFS_PrestoChangoFileName @654 ;028Eh
AFS_CloseAllFileHandles @655 ;028Fh
AFS_GetDiskFreeSpace @656 ;0290h
AFS_NotifyMountedFS @657 ;0291h
CreateCaret @658 ;0292h
DestroyCaret @659 ;0293h
HideCaret @660 ;0294h
ShowCaret @661 ;0295h
SetCaretPos @662 ;0296h
GetCaretPos @663 ;0297h
SetCaretBlinkTime @664 ;0298h
GetCaretBlinkTime @665 ;0299h
DisableCaretSystemWide @666 ;029Ah
EnableCaretSystemWide @667 ;029Bh
OpenClipboard @668 ;029Ch
CloseClipboard @669 ;029Dh
GetClipboardOwner @670 ;029Eh
SetClipboardData @671 ;029Fh
GetClipboardData @672 ;02A0h
RegisterClipboardFormatW @673 ;02A1h
CountClipboardFormats @674 ;02A2h
EnumClipboardFormats @675 ;02A3h
GetClipboardFormatNameW @676 ;02A4h
EmptyClipboard @677 ;02A5h
IsClipboardFormatAvailable @678 ;02A6h
GetPriorityClipboardFormat @679 ;02A7h
GetOpenClipboardWindow @680 ;02A8h
GetClipboardDataAlloc @681 ;02A9h
SetCursor @682 ;02AAh
LoadCursorW @683 ;02ABh
CheckRadioButton @684 ;02ACh
SendDlgItemMessageW @685 ;02ADh
SetDlgItemTextW @686 ;02AEh
GetDlgItemTextW @687 ;02AFh
CreateDialogIndirectParamW @688 ;02B0h
DefDlgProcW @689 ;02B1h
DialogBoxIndirectParamW @690 ;02B2h
EndDialog @691 ;02B3h
GetDlgItem @692 ;02B4h
GetDlgCtrlID @693 ;02B5h
GetDialogBaseUnits @694 ;02B6h
GetDlgItemInt @695 ;02B7h
GetNextDlgTabItem @696 ;02B8h
GetNextDlgGroupItem @697 ;02B9h
IsDialogMessageW @698 ;02BAh
MapDialogRect @699 ;02BBh
SetDlgItemInt @700 ;02BCh
GetForegroundWindow @701 ;02BDh
SetForegroundWindow @702 ;02BEh
SetActiveWindow @703 ;02BFh
SetFocus @704 ;02C0h
GetFocus @705 ;02C1h
GetActiveWindow @706 ;02C2h
GetCapture @707 ;02C3h
SetCapture @708 ;02C4h
ReleaseCapture @709 ;02C5h
SetKeyboardTarget @710 ;02C6h
GetKeyboardTarget @711 ;02C7h
ShellModalEnd @712 ;02C8h
BatteryGetLifeTimeInfo @713 ;02C9h
BatteryNotifyOfTimeChange @714 ;02CAh
GetSystemPowerStatusEx @715 ;02CBh
NotifyWinUserSystem @716 ;02CCh
GetVersionExW @717 ;02CDh
WriteFileWithSeek @718 ;02CEh
sprintf @719 ;02CFh
SystemMemoryLow @720 ;02D0h
vfwprintf @721 ;02D1h
CreateIconIndirect @723 ;02D3h
DestroyIcon @725 ;02D5h
DrawIconEx @726 ;02D6h
ExtractIconExW @727 ;02D7h
LoadIconW @728 ;02D8h
_snprintf @729 ;02D9h
LoadImageW @730 ;02DAh
ClipCursor @731 ;02DBh
GetClipCursor @732 ;02DCh
GetCursor @733 ;02DDh
GetCursorPos @734 ;02DEh
fwscanf @735 ;02DFh
SetCursorPos @736 ;02E0h
ShowCursor @737 ;02E1h
ImageList_Add @738 ;02E2h
ImageList_AddMasked @739 ;02E3h
ImageList_BeginDrag @740 ;02E4h
ImageList_CopyDitherImage @741 ;02E5h
ImageList_Create @742 ;02E6h
ImageList_Destroy @743 ;02E7h
ImageList_DragEnter @744 ;02E8h
ImageList_DragLeave @745 ;02E9h
ImageList_DragMove @746 ;02EAh
ImageList_DragShowNolock @747 ;02EBh
ImageList_Draw @748 ;02ECh
ImageList_DrawEx @749 ;02EDh
ImageList_DrawIndirect @750 ;02EEh
ImageList_EndDrag @751 ;02EFh
ImageList_GetBkColor @752 ;02F0h
ImageList_GetDragImage @753 ;02F1h
ImageList_GetIcon @754 ;02F2h
ImageList_GetIconSize @755 ;02F3h
ImageList_GetImageCount @756 ;02F4h
ImageList_GetImageInfo @757 ;02F5h
ImageList_LoadImage @758 ;02F6h
ImageList_Merge @759 ;02F7h
ImageList_Remove @760 ;02F8h
ImageList_Replace @761 ;02F9h
ImageList_ReplaceIcon @762 ;02FAh
ImageList_SetBkColor @763 ;02FBh
ImageList_SetDragCursorImage @764 ;02FCh
ImageList_SetIconSize @765 ;02FDh
ImageList_SetOverlayImage @766 ;02FEh
ImageList_Copy @767 ;02FFh
ImageList_Duplicate @768 ;0300h
ImageList_SetImageCount @769 ;0301h
ImmAssociateContext @770 ;0302h
ImmConfigureIMEW @771 ;0303h
ImmCreateIMCC @772 ;0304h
ImmDestroyIMCC @773 ;0305h
ImmEnumRegisterWordW @774 ;0306h
ImmEscapeW @775 ;0307h
ImmGenerateMessage @776 ;0308h
ImmGetCandidateListW @777 ;0309h
ImmGetCandidateListCountW @778 ;030Ah
ImmGetCandidateWindow @779 ;030Bh
ImmGetCompositionFontW @780 ;030Ch
ImmGetCompositionStringW @781 ;030Dh
ImmGetCompositionWindow @782 ;030Eh
ImmGetContext @783 ;030Fh
ImmGetConversionListW @784 ;0310h
ImmGetConversionStatus @785 ;0311h
ImmGetDefaultIMEWnd @786 ;0312h
ImmGetDescriptionW @787 ;0313h
ImmGetGuideLineW @788 ;0314h
ImmGetIMCCLockCount @789 ;0315h
ImmGetIMCCSize @790 ;0316h
ImmGetIMCLockCount @791 ;0317h
ImmGetOpenStatus @792 ;0318h
ImmGetProperty @793 ;0319h
ImmGetRegisterWordStyleW @794 ;031Ah
ImmIsUIMessageW @796 ;031Ch
ImmLockIMC @797 ;031Dh
ImmLockIMCC @798 ;031Eh
ImmNotifyIME @800 ;0320h
ImmReSizeIMCC @801 ;0321h
ImmRegisterWordW @802 ;0322h
ImmReleaseContext @803 ;0323h
ImmSIPanelState @804 ;0324h
ImmSetActiveContext @806 ;0326h
ImmSetCandidateWindow @807 ;0327h
ImmSetCompositionFontW @808 ;0328h
ImmSetCompositionStringW @809 ;0329h
ImmSetCompositionWindow @810 ;032Ah
ImmSetConversionStatus @811 ;032Bh
ImmSetHotKey @812 ;032Ch
ImmGetHotKey @813 ;032Dh
ImmSetOpenStatus @814 ;032Eh
ImmSetStatusWindowPos @815 ;032Fh
ImmSimulateHotKey @816 ;0330h
ImmUnlockIMC @817 ;0331h
ImmUnlockIMCC @818 ;0332h
ImmUnregisterWordW @819 ;0333h
GetMouseMovePoints @820 ;0334h
QASetWindowsJournalHook @821 ;0335h
QAUnhookWindowsJournalHook @822 ;0336h
SendInput @823 ;0337h
mouse_event @824 ;0338h
EnableHardwareKeyboard @825 ;0339h
GetAsyncKeyState @826 ;033Ah
GetKeyboardStatus @827 ;033Bh
KeybdGetDeviceInfo @828 ;033Ch
KeybdInitStates @829 ;033Dh
KeybdVKeyToUnicode @830 ;033Eh
MapVirtualKeyW @831 ;033Fh
PostKeybdMessage @832 ;0340h
keybd_event @833 ;0341h
GetAsyncShiftFlags @834 ;0342h
RegisterHotKey @835 ;0343h
UnregisterHotKey @836 ;0344h
SystemIdleTimerReset @837 ;0345h
TranslateAcceleratorW @838 ;0346h
NLedGetDeviceInfo @839 ;0347h
NLedSetDevice @840 ;0348h
InsertMenuW @841 ;0349h
AppendMenuW @842 ;034Ah
RemoveMenu @843 ;034Bh
DestroyMenu @844 ;034Ch
TrackPopupMenuEx @845 ;034Dh
LoadMenuW @846 ;034Eh
EnableMenuItem @847 ;034Fh
CheckMenuItem @848 ;0350h
CheckMenuRadioItem @849 ;0351h
DeleteMenu @850 ;0352h
CreateMenu @851 ;0353h
CreatePopupMenu @852 ;0354h
SetMenuItemInfoW @853 ;0355h
GetMenuItemInfoW @854 ;0356h
GetSubMenu @855 ;0357h
DrawMenuBar @856 ;0358h
MessageBeep @857 ;0359h
MessageBoxW @858 ;035Ah
DispatchMessageW @859 ;035Bh
GetKeyState @860 ;035Ch
GetMessageW @861 ;035Dh
GetMessagePos @862 ;035Eh
GetMessageWNoWait @863 ;035Fh
PeekMessageW @864 ;0360h
PostMessageW @865 ;0361h
PostQuitMessage @866 ;0362h
fwprintf @867 ;0363h
SendMessageW @868 ;0364h
SendNotifyMessageW @869 ;0365h
TranslateMessage @870 ;0366h
MsgWaitForMultipleObjectsEx @871 ;0367h
GetMessageSource @872 ;0368h
LoadBitmapW @873 ;0369h
LoadStringW @874 ;036Ah
SetTimer @875 ;036Bh
KillTimer @876 ;036Ch
TouchCalibrate @877 ;036Dh
GetClassInfoW @878 ;036Eh
GetClassLongW @879 ;036Fh
SetClassLongW @880 ;0370h
GetClassLong @881 ;0371h
SetClassLong @882 ;0372h
UnregisterClassW @884 ;0374h
GetSystemMetrics @885 ;0375h
IsWindowVisible @886 ;0376h
AdjustWindowRectEx @887 ;0377h
GetDoubleClickTime @888 ;0378h
GetSysColor @889 ;0379h
SetSysColors @890 ;037Ah
RegisterWindowMessageW @891 ;037Bh
RegisterTaskBar @892 ;037Ch
AddFontResourceW @893 ;037Dh
CeRemoveFontResource @894 ;037Eh
CreateFontIndirectW @895 ;037Fh
ExtTextOutW @896 ;0380h
GetTextExtentExPointW @897 ;0381h
GetTextMetricsW @898 ;0382h
PegRemoveFontResource @899 ;0383h
RemoveFontResourceW @900 ;0384h
CreateBitmap @901 ;0385h
CreateCompatibleBitmap @902 ;0386h
BitBlt @903 ;0387h
MaskBlt @904 ;0388h
StretchBlt @905 ;0389h
TransparentImage @906 ;038Ah
RestoreDC @907 ;038Bh
SaveDC @908 ;038Ch
CreateDCW @909 ;038Dh
CreateCompatibleDC @910 ;038Eh
DeleteDC @911 ;038Fh
DeleteObject @912 ;0390h
GetBkColor @913 ;0391h
GetBkMode @914 ;0392h
GetCurrentObject @915 ;0393h
GetDeviceCaps @916 ;0394h
GetObjectType @917 ;0395h
GetObjectW @918 ;0396h
GetStockObject @919 ;0397h
GetTextColor @920 ;0398h
SelectObject @921 ;0399h
SetBkColor @922 ;039Ah
SetBkMode @923 ;039Bh
SetTextColor @924 ;039Ch
CreatePatternBrush @925 ;039Dh
CreatePen @926 ;039Eh
FillRgn @927 ;039Fh
SetROP2 @928 ;03A0h
CreateDIBPatternBrushPt @929 ;03A1h
CreatePenIndirect @930 ;03A2h
CreateSolidBrush @931 ;03A3h
DrawEdge @932 ;03A4h
DrawFocusRect @933 ;03A5h
Ellipse @934 ;03A6h
FillRect @935 ;03A7h
GetPixel @936 ;03A8h
GetSysColorBrush @937 ;03A9h
PatBlt @938 ;03AAh
Polygon @939 ;03ABh
Polyline @940 ;03ACh
Rectangle @941 ;03ADh
RoundRect @942 ;03AEh
SetBrushOrgEx @943 ;03AFh
SetPixel @944 ;03B0h
DrawTextW @945 ;03B1h
CreateBitmapFromPointer @946 ;03B2h
CreatePalette @947 ;03B3h
GetNearestPaletteIndex @948 ;03B4h
GetPaletteEntries @949 ;03B5h
GetSystemPaletteEntries @950 ;03B6h
SetPaletteEntries @951 ;03B7h
GetNearestColor @952 ;03B8h
RealizePalette @953 ;03B9h
SelectPalette @954 ;03BAh
AbortDoc @955 ;03BBh
CloseEnhMetaFile @956 ;03BCh
CreateEnhMetaFileW @957 ;03BDh
DeleteEnhMetaFile @958 ;03BEh
EndDoc @959 ;03BFh
EndPage @960 ;03C0h
PlayEnhMetaFile @961 ;03C1h
SetAbortProc @962 ;03C2h
StartDocW @963 ;03C3h
StartPage @964 ;03C4h
EnumFontFamiliesW @965 ;03C5h
EnumFontsW @966 ;03C6h
GetTextFaceW @967 ;03C7h
CombineRgn @968 ;03C8h
CreateRectRgnIndirect @969 ;03C9h
ExcludeClipRect @970 ;03CAh
GetClipBox @971 ;03CBh
GetClipRgn @972 ;03CCh
GetRegionData @973 ;03CDh
GetRgnBox @974 ;03CEh
IntersectClipRect @975 ;03CFh
OffsetRgn @976 ;03D0h
PtInRegion @977 ;03D1h
RectInRegion @978 ;03D2h
SelectClipRgn @979 ;03D3h
CreateRectRgn @980 ;03D4h
RectVisible @981 ;03D5h
SetRectRgn @982 ;03D6h
SetViewportOrgEx @983 ;03D7h
SetObjectOwner @984 ;03D8h
ScrollDC @985 ;03D9h
EnableEUDC @986 ;03DAh
DrawFrameControl @987 ;03DBh
abs @988 ;03DCh
acos @989 ;03DDh
asin @990 ;03DEh
atan @991 ;03DFh
atan2 @992 ;03E0h
atoi @993 ;03E1h
atol @994 ;03E2h
atof @995 ;03E3h
_atodbl @996 ;03E4h
_atoflt @997 ;03E5h
_cabs @998 ;03E6h
ceil @999 ;03E7h
_chgsign @1000 ;03E8h
_clearfp @1001 ;03E9h
_controlfp @1002 ;03EAh
_copysign @1003 ;03EBh
cos @1004 ;03ECh
cosh @1005 ;03EDh
difftime @1006 ;03EEh
div @1007 ;03EFh
_ecvt @1008 ;03F0h
exp @1009 ;03F1h
fabs @1010 ;03F2h
_fcvt @1011 ;03F3h
_finite @1012 ;03F4h
floor @1013 ;03F5h
fmod @1014 ;03F6h
_fpclass @1015 ;03F7h
_fpieee_flt @1016 ;03F8h
_fpreset @1017 ;03F9h
free @1018 ;03FAh
frexp @1019 ;03FBh
_frnd @1020 ;03FCh
_fsqrt @1021 ;03FDh
_gcvt @1022 ;03FEh
_hypot @1023 ;03FFh
_isnan @1024 ;0400h
_itoa @1025 ;0401h
_itow @1026 ;0402h
_j0 @1027 ;0403h
_j1 @1028 ;0404h
_jn @1029 ;0405h
labs @1030 ;0406h
ldexp @1031 ;0407h
ldiv @1032 ;0408h
log @1033 ;0409h
log10 @1034 ;040Ah
_logb @1035 ;040Bh
longjmp @1036 ;040Ch
_lrotl @1037 ;040Dh
_lrotr @1038 ;040Eh
_ltoa @1039 ;040Fh
_ltow @1040 ;0410h
malloc @1041 ;0411h
_memccpy @1042 ;0412h
memcmp @1043 ;0413h
memcpy @1044 ;0414h
_memicmp @1045 ;0415h
memmove @1046 ;0416h
memset @1047 ;0417h
modf @1048 ;0418h
_msize @1049 ;0419h
_nextafter @1050 ;041Ah
pow @1051 ;041Bh
qsort @1052 ;041Ch
rand @1053 ;041Dh
realloc @1054 ;041Eh
_rotl @1055 ;041Fh
_rotr @1056 ;0420h
_scalb @1057 ;0421h
sin @1058 ;0422h
sinh @1059 ;0423h
sqrt @1060 ;0424h
srand @1061 ;0425h
_statusfp @1062 ;0426h
strcat @1063 ;0427h
strchr @1064 ;0428h
strcmp @1065 ;0429h
strcpy @1066 ;042Ah
strcspn @1067 ;042Bh
strlen @1068 ;042Ch
strncat @1069 ;042Dh
strncmp @1070 ;042Eh
strncpy @1071 ;042Fh
strstr @1072 ;0430h
strtok @1073 ;0431h
_swab @1074 ;0432h
tan @1075 ;0433h
tanh @1076 ;0434h
_ultoa @1079 ;0437h
_ultow @1080 ;0438h
wcstod @1081 ;0439h
wcstol @1082 ;043Ah
wcstoul @1083 ;043Bh
_y0 @1084 ;043Ch
_y1 @1085 ;043Dh
_yn @1086 ;043Eh
_ld12tod @1087 ;043Fh
_ld12tof @1088 ;0440h
__strgtold12 @1089 ;0441h
tolower @1090 ;0442h
toupper @1091 ;0443h
_purecall @1092 ;0444h
_fltused @1093 ;0445h
??3@YAXPAX@Z @1094 ;0446h
??2@YAPAXI@Z @1095 ;0447h
_snwprintf @1096 ;0448h
swprintf @1097 ;0449h
swscanf @1098 ;044Ah
vswprintf @1099 ;044Bh
_getstdfilex @1100 ;044Ch
scanf @1101 ;044Dh
printf @1102 ;044Eh
vprintf @1103 ;044Fh
getchar @1104 ;0450h
putchar @1105 ;0451h
gets @1106 ;0452h
puts @1107 ;0453h
fgetc @1108 ;0454h
fgets @1109 ;0455h
fputc @1110 ;0456h
fputs @1111 ;0457h
ungetc @1112 ;0458h
fopen @1113 ;0459h
fscanf @1114 ;045Ah
fprintf @1115 ;045Bh
vfprintf @1116 ;045Ch
_wfdopen @1117 ;045Dh
fclose @1118 ;045Eh
_fcloseall @1119 ;045Fh
fread @1120 ;0460h
fwrite @1121 ;0461h
fflush @1122 ;0462h
_flushall @1123 ;0463h
_fileno @1124 ;0464h
feof @1125 ;0465h
ferror @1126 ;0466h
clearerr @1127 ;0467h
fgetpos @1128 ;0468h
fsetpos @1129 ;0469h
fseek @1130 ;046Ah
ftell @1131 ;046Bh
_vsnwprintf @1132 ;046Ch
wscanf @1133 ;046Dh
wprintf @1134 ;046Eh
vwprintf @1135 ;046Fh
getwchar @1136 ;0470h
putwchar @1137 ;0471h
_getws @1138 ;0472h
_putws @1139 ;0473h
fgetwc @1140 ;0474h
fputwc @1141 ;0475h
ungetwc @1142 ;0476h
fgetws @1143 ;0477h
fputws @1144 ;0478h
_wfopen @1145 ;0479h
vsprintf @1146 ;047Ah
_vsnprintf @1147 ;047Bh
GetThreadContext @1148 ;047Ch
GetStdioPathW @1149 ;047Dh
SetStdioPathW @1150 ;047Eh
_InitStdioLib @1151 ;047Fh
RegFlushKey @1152 ;0480h
ReadRegistryFromOEM @1153 ;0481h
WriteRegistryToOEM @1154 ;0482h
WriteDebugLED @1155 ;0483h
UnregisterFunc1 @1156 ;0484h
BeginDeferWindowPos @1157 ;0485h
DeferWindowPos @1158 ;0486h
EndDeferWindowPos @1159 ;0487h
GetKeyboardLayoutNameW @1160 ;0488h
LockPages @1161 ;0489h
UnlockPages @1162 ;048Ah
SHCreateExplorerInstance @1163 ;048Bh
CeMountDBVol @1164 ;048Ch
CeEnumDBVolumes @1165 ;048Dh
TranslateCharsetInfo @1166 ;048Eh
CreateFileForMappingW @1167 ;048Fh
lineSetCurrentLocation @1168 ;0490h
SipStatus @1169 ;0491h
SipRegisterNotification @1170 ;0492h
SipShowIM @1171 ;0493h
SipGetInfo @1172 ;0494h
SipSetInfo @1173 ;0495h
SipEnumIM @1174 ;0496h
SipGetCurrentIM @1175 ;0497h
SipSetCurrentIM @1176 ;0498h
GetModuleHandleW @1177 ;0499h
ActivateDevice @1179 ;049Bh
DeactivateDevice @1180 ;049Ch
_HUGE @1181 ;049Dh
ExtEscape @1182 ;049Eh
GetDCEx @1185 ;04A1h
GetThreadTimes @1186 ;04A2h
_setmode @1187 ;04A3h
CeFindNextDatabaseEx @1189 ;04A5h
CeCreateDatabaseEx @1190 ;04A6h
CeSetDatabaseInfoEx @1191 ;04A7h
CeOpenDatabaseEx @1192 ;04A8h
CeDeleteDatabaseEx @1193 ;04A9h
CeReadRecordPropsEx @1194 ;04AAh
CeOidGetInfoEx @1195 ;04ABh
CeFindFirstDatabaseEx @1196 ;04ACh
CeUnmountDBVol @1197 ;04ADh
ImmCreateContext @1198 ;04AEh
ImmDestroyContext @1199 ;04AFh
ImmGetStatusWindowPos @1200 ;04B0h
_wfreopen @1201 ;04B1h
SetWindowsHookExW @1202 ;04B2h
UnhookWindowsHookEx @1203 ;04B3h
CallNextHookEx @1204 ;04B4h
ImmAssociateContextEx @1205 ;04B5h
ImmDisableIME @1206 ;04B6h
ImmGetIMEFileNameW @1207 ;04B7h
ImmIsIME @1209 ;04B9h
ImmGetVirtualKey @1210 ;04BAh
ImmGetImeMenuItemsW @1211 ;04BBh
IsProcessDying @1213 ;04BDh
SipSetDefaultRect @1214 ;04BEh
FlushViewOfFileMaybe @1215 ;04BFh
FreeLibraryAndExitThread @1216 ;04C0h
CeFlushDBVol @1217 ;04C1h
DefaultImcGet @1218 ;04C2h
DefaultImeWndGet @1219 ;04C3h
ImmProcessKey @1220 ;04C4h
ImmTranslateMessage @1221 ;04C5h
ImmSetImeWndIMC @1222 ;04C6h
ImmGetUIClassName @1223 ;04C7h
GetForegroundInfo @1224 ;04C8h
GetForegroundKeyboardTarget @1225 ;04C9h
CeFreeNotification @1226 ;04CAh
GetCRTStorageEx @1227 ;04CBh
GetCRTFlags @1228 ;04CCh
GetKeyboardLayout @1229 ;04CDh
GetProcAddressA @1230 ;04CEh
GetCommandLineW @1231 ;04CFh
DisableThreadLibraryCalls @1232 ;04D0h
TryEnterCriticalSection @1233 ;04D1h
GetTempFileNameW @1234 ;04D2h
FindFirstFileExW @1235 ;04D3h
GetDeviceByIndex @1236 ;04D4h
GetFileAttributesExW @1237 ;04D5h
CreateSemaphoreW @1238 ;04D6h
ReleaseSemaphore @1239 ;04D7h
ComThreadBaseFunc @1240 ;04D8h
LoadLibraryExW @1241 ;04D9h
ImmRequestMessageW @1242 ;04DAh
CeSetThreadQuantum @1244 ;04DCh
CeGetThreadQuantum @1245 ;04DDh
lineAccept @1246 ;04DEh
lineAddToConference @1247 ;04DFh
lineAnswer @1248 ;04E0h
lineBlindTransfer @1249 ;04E1h
lineCompleteTransfer @1250 ;04E2h
lineDevSpecific @1251 ;04E3h
lineDial @1252 ;04E4h
lineForward @1253 ;04E5h
lineGenerateDigits @1254 ;04E6h
lineGenerateTone @1255 ;04E7h
lineGetAddressCaps @1256 ;04E8h
lineGetAddressID @1257 ;04E9h
lineGetAddressStatus @1258 ;04EAh
lineGetAppPriority @1259 ;04EBh
lineGetCallInfo @1260 ;04ECh
lineGetCallStatus @1261 ;04EDh
lineGetConfRelatedCalls @1262 ;04EEh
lineGetIcon @1263 ;04EFh
lineGetLineDevStatus @1264 ;04F0h
lineGetMessage @1265 ;04F1h
lineGetNewCalls @1266 ;04F2h
lineGetNumRings @1267 ;04F3h
lineGetProviderList @1268 ;04F4h
lineGetStatusMessages @1269 ;04F5h
lineHandoff @1270 ;04F6h
lineHold @1271 ;04F7h
lineInitializeEx @1272 ;04F8h
lineMonitorDigits @1273 ;04F9h
lineMonitorMedia @1274 ;04FAh
lineNegotiateExtVersion @1275 ;04FBh
linePickup @1276 ;04FCh
linePrepareAddToConference @1277 ;04FDh
lineRedirect @1278 ;04FEh
lineReleaseUserUserInfo @1279 ;04FFh
lineRemoveFromConference @1280 ;0500h
lineSendUserUserInfo @1281 ;0501h
lineSetAppPriority @1282 ;0502h
lineSetCallParams @1283 ;0503h
lineSetCallPrivilege @1284 ;0504h
lineSetMediaMode @1285 ;0505h
lineSetNumRings @1286 ;0506h
lineSetTerminal @1287 ;0507h
lineSetTollList @1288 ;0508h
lineSetupConference @1289 ;0509h
lineSetupTransfer @1290 ;050Ah
lineSwapHold @1291 ;050Bh
lineUnhold @1292 ;050Ch
phoneClose @1293 ;050Dh
phoneConfigDialog @1294 ;050Eh
phoneDevSpecific @1295 ;050Fh
phoneGetDevCaps @1296 ;0510h
phoneGetGain @1297 ;0511h
phoneGetHookSwitch @1298 ;0512h
phoneGetIcon @1299 ;0513h
phoneGetID @1300 ;0514h
phoneGetMessage @1301 ;0515h
phoneGetRing @1302 ;0516h
phoneGetStatus @1303 ;0517h
phoneGetStatusMessages @1304 ;0518h
phoneGetVolume @1305 ;0519h
phoneInitializeEx @1306 ;051Ah
phoneNegotiateAPIVersion @1307 ;051Bh
phoneNegotiateExtVersion @1308 ;051Ch
phoneOpen @1309 ;051Dh
phoneSetGain @1310 ;051Eh
phoneSetHookSwitch @1311 ;051Fh
phoneSetRing @1312 ;0520h
phoneSetStatusMessages @1313 ;0521h
phoneSetVolume @1314 ;0522h
phoneShutdown @1315 ;0523h
GetSystemDefaultUILanguage @1317 ;0525h
GetUserDefaultUILanguage @1318 ;0526h
SetUserDefaultUILanguage @1319 ;0527h
EnumUILanguagesW @1320 ;0528h
calloc @1346 ;0542h
CeSetUserNotificationEx @1352 ;0548h
CeGetUserNotificationHandles @1353 ;0549h
CeGetUserNotification @1354 ;054Ah
CeGetCurrentTrust @1357 ;054Dh
GetSystemPowerStatusEx2 @1358 ;054Eh
CeGetCallerTrust @1395 ;0573h
OpenDeviceKey @1396 ;0574h
GetDesktopWindow @1397 ;0575h
SetWindowRgn @1398 ;0576h
GetWindowRgn @1399 ;0577h
strtod @1403 ;057Bh
strtol @1404 ;057Ch
strtoul @1405 ;057Dh
strpbrk @1406 ;057Eh
strrchr @1407 ;057Fh
strspn @1408 ;0580h
_strdup @1409 ;0581h
_stricmp @1410 ;0582h
_strnicmp @1411 ;0583h
_strnset @1412 ;0584h
_strrev @1413 ;0585h
_strset @1414 ;0586h
_strlwr @1415 ;0587h
_strupr @1416 ;0588h
_isctype @1417 ;0589h
_atoi64 @1418 ;058Ah
InSendMessage @1419 ;058Bh
GetQueueStatus @1420 ;058Ch
LoadFSDEx @1421 ;058Dh
RasEnumDevicesW @1424 ;0590h
CeResyncFilesys @1425 ;0591h
CeGetRandomSeed @1443 ;05A3h
CeMapArgumentArray @1446 ;05A6h
UpdateNLSInfo @1447 ;05A7h
PerformCallBack4 @1448 ;05A8h
CeLogData @1451 ;05ABh
CeLogSetZones @1452 ;05ACh
AllKeys @1453 ;05ADh
GetWindowTextWDirect @1454 ;05AEh
CeSetExtendedPdata @1455 ;05AFh
??_U@YAPAXI@Z @1456 ;05B0h
??_V@YAXPAX@Z @1457 ;05B1h
RasGetProjectionInfoW @1458 ;05B2h
VerQueryValueW @1459 ;05B3h
GetFileVersionInfoW @1460 ;05B4h
GetFileVersionInfoSizeW @1461 ;05B5h
SetOOMEvent @1462 ;05B6h
RasGetLinkStatistics @1463 ;05B7h
RasGetDispPhoneNumW @1464 ;05B8h
RasDevConfigDialogEditW @1465 ;05B9h
CreateLocaleView @1466 ;05BAh
CeLogReSync @1467 ;05BBh
CeCreateDatabaseEx2 @1468 ;05BCh
CeOpenDatabaseEx2 @1469 ;05BDh
CeSeekDatabaseEx @1470 ;05BEh
CeSetDatabaseInfoEx2 @1471 ;05BFh
CeOidGetInfoEx2 @1472 ;05C0h
CeGetDBInformationByHandle @1473 ;05C1h
ThreadExceptionExit @1474 ;05C2h
LoadIntChainHandler @1475 ;05C3h
FreeIntChainHandler @1476 ;05C4h
GetMessageQueueReadyTimeStamp @1477 ;05C5h
RegSaveKey @1478 ;05C6h
RegReplaceKey @1479 ;05C7h
AllocPhysMem @1486 ;05CEh
FreePhysMem @1487 ;05CFh
SHCreateShortcutEx @1488 ;05D0h
KernelLibIoControl @1489 ;05D1h
RegisterAFSEx @1490 ;05D2h
InterlockedExchangeAdd @1491 ;05D3h
InterlockedCompareExchange @1492 ;05D4h
LoadAnimatedCursor @1493 ;05D5h
ActivateDeviceEx @1494 ;05D6h
SendMessageTimeout @1495 ;05D7h
OpenEventW @1496 ;05D8h
SetProp @1497 ;05D9h
GetProp @1498 ;05DAh
RemoveProp @1499 ;05DBh
EnumPropsEx @1500 ;05DCh
SetCurrentUser @1501 ;05DDh
SetUserData @1502 ;05DEh
GetUserNameExW @1503 ;05DFh
RequestDeviceNotifications @1504 ;05E0h
StopDeviceNotifications @1505 ;05E1h
RegisterTaskBarEx @1506 ;05E2h
RegisterDesktop @1507 ;05E3h
ActivateService @1508 ;05E4h
RegisterService @1509 ;05E5h
DeregisterService @1510 ;05E6h
CloseAllServiceHandles @1511 ;05E7h
CreateServiceHandle @1512 ;05E8h
GetServiceByIndex @1513 ;05E9h
ServiceIoControl @1514 ;05EAh
ServiceAddPort @1515 ;05EBh
ServiceUnbindPorts @1516 ;05ECh
EnumServices @1517 ;05EDh
GetServiceHandle @1518 ;05EEh
GlobalAddAtomW @1519 ;05EFh
GlobalDeleteAtom @1520 ;05F0h
GlobalFindAtomW @1521 ;05F1h
MonitorFromPoint @1522 ;05F2h
MonitorFromRect @1523 ;05F3h
MonitorFromWindow @1524 ;05F4h
GetMonitorInfo @1525 ;05F5h
EnumDisplayMonitors @1526 ;05F6h
GetEventData @1527 ;05F7h
SetEventData @1528 ;05F8h
CreateMsgQueue @1529 ;05F9h
ReadMsgQueue @1530 ;05FAh
WriteMsgQueue @1531 ;05FBh
GetMsgQueueInfo @1532 ;05FCh
CloseMsgQueue @1533 ;05FDh
SleepTillTick @1534 ;05FEh
DuplicateHandle @1535 ;05FFh
OpenMsgQueue @1536 ;0600h
SetPasswordStatus @1537 ;0601h
GetPasswordStatus @1538 ;0602h
CreateStaticMapping @1539 ;0603h
AccessibilitySoundSentryEvent @1540 ;0604h
ImmEnableIME @1541 ;0605h
RegOpenProcessKey @1542 ;0606h
__CxxFrameHandler @1550 ;060Eh
__CxxThrowException @1551 ;060Fh
?set_terminate@std@@YAP6AXXZP6AXXZ@Z @1552 ;0610h
?set_unexpected@std@@YAP6AXXZP6AXXZ@Z @1553 ;0611h
?__set_inconsistency@@YAP6AXXZP6AXXZ@Z @1555 ;0613h
?terminate@std@@YAXXZ @1556 ;0614h
?unexpected@std@@YAXXZ @1557 ;0615h
?_inconsistency@@YAXXZ @1558 ;0616h
__RTCastToVoid @1559 ;0617h
__RTtypeid @1560 ;0618h
__RTDynamicCast @1561 ;0619h
??1type_info@@UAA@XZ @1562 ;061Ah
??8type_info@@QBAHABV0@@Z @1563 ;061Bh
??9type_info@@QBAHABV0@@Z @1564 ;061Ch
?before@type_info@@QBAHABV1@@Z @1565 ;061Dh
?name@type_info@@QBAPBDXZ @1566 ;061Eh
?raw_name@type_info@@QBAPBDXZ @1567 ;061Fh
??0type_info@@AAA@ABV0@@Z @1568 ;0620h
??4type_info@@AAAAAV0@ABV0@@Z @1569 ;0621h
??0exception@std@@QAA@XZ @1570 ;0622h
??0exception@std@@QAA@PBD@Z @1571 ;0623h
??0exception@std@@QAA@ABV01@@Z @1572 ;0624h
??4exception@std@@QAAAAV01@ABV01@@Z @1573 ;0625h
??1exception@std@@UAA@XZ @1574 ;0626h
?what@exception@std@@UBAPBDXZ @1575 ;0627h
??_L@YAXPAXIHP6AX0@Z1@Z @1576 ;0628h
??_N@YAXPAXIHP6AX0@Z1@Z @1577 ;0629h
??_M@YAXPAXIHP6AX0@Z@Z @1578 ;062Ah
??_7exception@std@@6B@ @1579 ;062Bh
??_7type_info@@6B@ @1580 ;062Ch
GetSystemPowerState @1581 ;062Dh
SetSystemPowerState @1582 ;062Eh
SetPowerRequirement @1583 ;062Fh
ReleasePowerRequirement @1584 ;0630h
RequestPowerNotifications @1585 ;0631h
StopPowerNotifications @1586 ;0632h
DevicePowerNotify @1588 ;0634h
mixerGetControlDetails @1589 ;0635h
mixerGetID @1590 ;0636h
mixerGetDevCaps @1591 ;0637h
mixerGetLineControls @1592 ;0638h
mixerGetLineInfo @1593 ;0639h
mixerGetNumDevs @1594 ;063Ah
mixerOpen @1595 ;063Bh
mixerMessage @1596 ;063Ch
mixerSetControlDetails @1597 ;063Dh
mixerClose @1598 ;063Eh
CryptProtectData @1599 ;063Fh
CryptUnprotectData @1600 ;0640h
CeGenRandom @1601 ;0641h
MapCallerPtr @1602 ;0642h
MapPtrToProcWithSize @1603 ;0643h
RemoteHeapAlloc @1604 ;0644h
RemoteHeapReAlloc @1605 ;0645h
RemoteHeapFree @1606 ;0646h
RemoteHeapSize @1607 ;0647h
setvbuf @1608 ;0648h
RegisterPowerRelationship @1609 ;0649h
ReleasePowerRelationship @1610 ;064Ah
ChangeDisplaySettingsEx @1611 ;064Bh
ResourceCreateList @1612 ;064Ch
ResourceRequest @1613 ;064Dh
ResourceRelease @1614 ;064Eh
InvalidateRgn @1615 ;064Fh
ValidateRgn @1616 ;0650h
ExtCreateRegion @1617 ;0651h
?_query_new_handler@@YAP6AHI@ZXZ @1618 ;0652h
?set_new_handler@@YAP6AXXZP6AXXZ@Z @1619 ;0653h
_abs64 @1621 ;0655h
_byteswap_uint64 @1622 ;0656h
_byteswap_ulong @1623 ;0657h
_byteswap_ushort @1624 ;0658h
_CountLeadingOnes @1625 ;0659h
_CountLeadingOnes64 @1626 ;065Ah
_CountLeadingSigns @1627 ;065Bh
_CountLeadingSigns64 @1628 ;065Ch
_CountLeadingZeros @1629 ;065Dh
_CountLeadingZeros64 @1630 ;065Eh
_CountOneBits @1631 ;065Fh
_CountOneBits64 @1632 ;0660h
_isnanf @1633 ;0661h
_isunordered @1634 ;0662h
_isunorderedf @1635 ;0663h
_MulHigh @1636 ;0664h
_MulUnsignedHigh @1637 ;0665h
_rotl64 @1638 ;0666h
_rotr64 @1639 ;0667h
ceilf @1640 ;0668h
fabsf @1641 ;0669h
floorf @1642 ;066Ah
fmodf @1643 ;066Bh
sqrtf @1644 ;066Ch
_XcptFilter @1645 ;066Dh
??2@YAPAXIABUnothrow_t@std@@@Z @1646 ;066Eh
?nothrow@std@@3Unothrow_t@1@B @1647 ;066Fh
?_set_new_mode@@YAHH@Z @1648 ;0670h
?_query_new_mode@@YAHXZ @1649 ;0671h
?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z @1650 ;0672h
MoveToEx @1651 ;0673h
LineTo @1652 ;0674h
GetCurrentPositionEx @1653 ;0675h
SetTextAlign @1654 ;0676h
GetTextAlign @1655 ;0677h
?_Xlen@std@@YAXXZ @1658 ;067Ah
?_Xran@std@@YAXXZ @1659 ;067Bh
?_Nomemory@std@@YAXXZ @1660 ;067Ch
??_U@YAPAXIABUnothrow_t@std@@@Z @1661 ;067Dh
??3@YAXPAXABUnothrow_t@std@@@Z @1662 ;067Eh
??_V@YAXPAXABUnothrow_t@std@@@Z @1663 ;067Fh
GetCharWidth32 @1664 ;0680h
GetDIBColorTable @1665 ;0681h
SetDIBColorTable @1666 ;0682h
StretchDIBits @1667 ;0683h
DDKReg_GetWindowInfo @1668 ;0684h
DDKReg_GetIsrInfo @1669 ;0685h
DDKReg_GetPciInfo @1670 ;0686h
LoadKernelLibrary @1671 ;0687h
RedrawWindow @1672 ;0688h
RasGetEapUserData @1673 ;0689h
RasSetEapUserData @1674 ;068Ah
RasGetEapConnectionData @1675 ;068Bh
RasSetEapConnectionData @1676 ;068Ch
QueryInstructionSet @1677 ;068Dh
SetDevicePower @1678 ;068Eh
GetDevicePower @1679 ;068Fh
IsSystemFile @1680 ;0690h
CeLogGetZones @1681 ;0691h
FindFirstChangeNotificationW @1682 ;0692h
FindNextChangeNotification @1683 ;0693h
FindCloseChangeNotification @1684 ;0694h
AFS_FindFirstChangeNotificationW @1685 ;0695h
GetUserDirectory @1686 ;0696h
AdvertiseInterface @1687 ;0697h
CeSetPowerOnEvent @1688 ;0698h
StringCchCopyW @1689 ;0699h
StringCbCopyW @1690 ;069Ah
StringCchCopyExW @1691 ;069Bh
StringCbCopyExW @1692 ;069Ch
StringCchCatW @1693 ;069Dh
StringCbCatW @1694 ;069Eh
StringCchCatExW @1695 ;069Fh
StringCbCatExW @1696 ;06A0h
StringCchVPrintfW @1697 ;06A1h
StringCbVPrintfW @1698 ;06A2h
StringCchPrintfW @1699 ;06A3h
StringCbPrintfW @1700 ;06A4h
StringCchPrintfExW @1701 ;06A5h
StringCbPrintfExW @1702 ;06A6h
StringCchVPrintfExW @1703 ;06A7h
StringCbVPrintfExW @1704 ;06A8h
StringCchCopyA @1705 ;06A9h
StringCbCopyA @1706 ;06AAh
StringCchCopyExA @1707 ;06ABh
StringCbCopyExA @1708 ;06ACh
StringCchCatA @1709 ;06ADh
StringCbCatA @1710 ;06AEh
StringCchCatExA @1711 ;06AFh
StringCbCatExA @1712 ;06B0h
StringCchVPrintfA @1713 ;06B1h
StringCbVPrintfA @1714 ;06B2h
StringCchPrintfA @1715 ;06B3h
StringCbPrintfA @1716 ;06B4h
StringCchPrintfExA @1717 ;06B5h
StringCbPrintfExA @1718 ;06B6h
StringCchVPrintfExA @1719 ;06B7h
StringCbVPrintfExA @1720 ;06B8h
GetModuleInformation @1721 ;06B9h
GwesPowerDown @1722 ;06BAh
GwesPowerUp @1723 ;06BBh
VirtualSetAttributes @1724 ;06BCh
SetBitmapBits @1725 ;06BDh
SetDIBitsToDevice @1726 ;06BEh
GetProcessIDFromIndex @1727 ;06BFh
StringCchCopyNW @1742 ;06CEh
StringCbCopyNW @1743 ;06CFh
StringCchCatNW @1744 ;06D0h
StringCbCatNW @1745 ;06D1h
StringCchCatNExW @1746 ;06D2h
StringCbCatNExW @1747 ;06D3h
StringCchLengthW @1748 ;06D4h
StringCbLengthW @1749 ;06D5h
StringCchCopyNA @1750 ;06D6h
StringCbCopyNA @1751 ;06D7h
StringCchCatNA @1752 ;06D8h
StringCbCatNA @1753 ;06D9h
StringCchCatNExA @1754 ;06DAh
StringCbCatNExA @1755 ;06DBh
StringCchLengthA @1756 ;06DCh
StringCbLengthA @1757 ;06DDh
IsProcessorFeaturePresent @1758 ;06DEh
ServiceClosePort @1759 ;06DFh
GetCallStackSnapshot @1760 ;06E0h
Int_CreateEventW @1761 ;06E1h
Int_CloseHandle @1762 ;06E2h
GradientFill @1763 ;06E3h
PowerPolicyNotify @1764 ;06E4h
CacheRangeFlush @1765 ;06E5h
ActivateKeyboardLayout @1766 ;06E6h
GetKeyboardLayoutList @1767 ;06E7h
LoadKeyboardLayoutW @1768 ;06E8h
ImmGetKeyboardLayout @1769 ;06E9h
InvertRect @1770 ;06EAh
GetKeyboardType @1771 ;06EBh
CeSetProcessVersion @1775 ;06EFh
DecompressBinaryBlock @1776 ;06F0h
EnumDisplaySettings @1777 ;06F1h
EnumDisplayDevices @1778 ;06F2h
GetCharABCWidths @1779 ;06F3h
PageOutModule @1780 ;06F4h
CeZeroPointer @1781 ;06F5h
A_SHAInit @1789 ;06FDh
A_SHAUpdate @1790 ;06FEh
A_SHAFinal @1791 ;06FFh
MD5Init @1792 ;0700h
MD5Update @1793 ;0701h
MD5Final @1794 ;0702h
SetUserDefaultLCID @1795 ;0703h
UpdateNLSInfoEx @1796 ;0704h
InterruptMask @1797 ;0705h
CeGetFileNotificationInfo @1798 ;0706h
ReinitLocale @1799 ;0707h
ProfileCaptureStatus @1800 ;0708h
ProfileStartEx @1801 ;0709h
GetForegroundKeyboardLayoutHandle @1802 ;070Ah
ShowStartupWindow @1810 ;0712h
GetThreadCallStack @1811 ;0713h
CeVirtualSharedAlloc @1812 ;0714h
waveOutGetProperty @1813 ;0715h
waveOutSetProperty @1814 ;0716h
waveInGetProperty @1815 ;0717h
waveInSetProperty @1816 ;0718h
ClearEventLogW @1818 ;071Ah
ReportEventW @1819 ;071Bh
RegisterEventSourceW @1820 ;071Ch
DeregisterEventSource @1821 ;071Dh
GetIconInfo @1822 ;071Eh
CeGetNotificationThreadId @1823 ;071Fh
GetStretchBltMode @1824 ;0720h
SetStretchBltMode @1825 ;0721h
DeleteStaticMapping @1826 ;0722h
VerifyUser @1827 ;0723h
LASSReloadConfig @1828 ;0724h
ForcePixelDoubling @1829 ;0725h
IsForcePixelDoubling @1830 ;0726h
ReadFileScatter @1831 ;0727h
WriteFileGather @1832 ;0728h
ResourceRequestEx @1833 ;0729h
ResourceMarkAsShareable @1834 ;072Ah
ResourceDestroyList @1835 ;072Bh
CeHeapCreate @1836 ;072Ch
DPA_Create @1837 ;072Dh
DPA_Destroy @1842 ;0732h
DPA_DestroyCallback @1843 ;0733h
DPA_EnumCallback @1844 ;0734h
DPA_GetPtr @1845 ;0735h
DPA_Grow @1847 ;0737h
DPA_InsertPtr @1848 ;0738h
DPA_SetPtr @1850 ;073Ah
DPA_Sort @1851 ;073Bh
DSA_Create @1852 ;073Ch
DSA_Clone @1853 ;073Dh
DSA_DeleteAllItems @1854 ;073Eh
DSA_DeleteItem @1855 ;073Fh
DSA_Destroy @1856 ;0740h
DSA_DestroyCallback @1857 ;0741h
DSA_EnumCallback @1858 ;0742h
DSA_GetItem @1859 ;0743h
DSA_GetItemPtr @1860 ;0744h
DSA_InsertItem @1862 ;0746h
DSA_Search @1863 ;0747h
DSA_SetItem @1864 ;0748h
GetGweApiSetTables @1867 ;074Bh
StringCchCopyNExW @1868 ;074Ch
StringCbCopyNExW @1869 ;074Dh
GetDeviceInformationByDeviceHandle @1870 ;074Eh
GetDeviceInformationByFileHandle @1871 ;074Fh
FindFirstDevice @1872 ;0750h
FindNextDevice @1873 ;0751h
EnumDeviceInterfaces @1874 ;0752h
__security_gen_cookie @1875 ;0753h
__report_gsfailure @1876 ;0754h
MulDiv @1877 ;0755h
CredWrite @1878 ;0756h
CredRead @1879 ;0757h
CredUpdate @1880 ;0758h
CredDelete @1881 ;0759h
CredFree @1882 ;075Ah
AlphaBlend @1883 ;075Bh
HeapCompact @1884 ;075Ch
EnumFontFamiliesExW @1885 ;075Dh
GetNlsTables @1886 ;075Eh
GetCharABCWidthsI @1887 ;075Fh
GetFontData @1888 ;0760h
GetOutlineTextMetricsW @1889 ;0761h
SetLayout @1890 ;0762h
GetLayout @1891 ;0763h
CeAddDatabaseProps @1892 ;0764h
CeAddSyncPartner @1893 ;0765h
CeAttachCustomTrackingData @1894 ;0766h
CeBeginSyncSession @1895 ;0767h
CeBeginTransaction @1896 ;0768h
CeCreateDatabaseWithProps @1897 ;0769h
CeCreateSession @1898 ;076Ah
CeEndSyncSession @1899 ;076Bh
CeEndTransaction @1900 ;076Ch
CeFindNextChangedRecord @1901 ;076Dh
CeGetChangedRecordCnt @1902 ;076Eh
CeGetChangedRecords @1903 ;076Fh
CeGetCustomTrackingData @1904 ;0770h
CeGetDatabaseProps @1905 ;0771h
CeGetDatabaseSession @1906 ;0772h
CeGetPropChangeInfo @1907 ;0773h
CeGetRecordChangeInfo @1908 ;0774h
CeMarkRecord @1909 ;0775h
CeMountDBVolEx @1910 ;0776h
CeOpenDatabaseInSession @1911 ;0777h
CeOpenStream @1912 ;0778h
CePurgeTrackingData @1913 ;0779h
CePurgeTrackingGenerations @1914 ;077Ah
CeRemoveDatabaseProps @1915 ;077Bh
CeRemoveDatabaseTracking @1916 ;077Ch
CeRemoveSyncPartner @1917 ;077Dh
CeSetSessionOption @1918 ;077Eh
CeStreamRead @1919 ;077Fh
CeStreamSaveChanges @1920 ;0780h
CeStreamSeek @1921 ;0781h
CeStreamSetSize @1922 ;0782h
CeStreamWrite @1923 ;0783h
CeTrackDatabase @1924 ;0784h
CeTrackProperty @1925 ;0785h
CeFindFirstRegChange @1950 ;079Eh
CeFindNextRegChange @1951 ;079Fh
CeFindCloseRegChange @1952 ;07A0h
ConnectHdstub @1953 ;07A1h
ConnectOsAxsT0 @1954 ;07A2h
AttachHdstub @1955 ;07A3h
AttachOsAxsT0 @1956 ;07A4h
CeGetCanonicalPathNameW @1957 ;07A5h
CopyFileExW @1958 ;07A6h
MatchesWildcardMask @1959 ;07A7h
CaptureDumpFileOnDevice @1960 ;07A8h
GetDeviceHandleFromContext @1961 ;07A9h
SetTextCharacterExtra @1962 ;07AAh
GetTextCharacterExtra @1963 ;07ABh
ReportFault @1964 ;07ACh
CeFsIoControlW @1965 ;07ADh
AFS_FsIoControlW @1966 ;07AEh
?uncaught_exception@std@@YA_NXZ @1967 ;07AFh
LockFileEx @1968 ;07B0h
UnlockFileEx @1969 ;07B1h
OpenEventLogW @1970 ;07B2h
CloseEventLog @1971 ;07B3h
BackupEventLogW @1972 ;07B4h
LockEventLog @1973 ;07B5h
UnLockEventLog @1974 ;07B6h
ReadEventLogRaw @1975 ;07B7h
CreateEnrollmentConfigDialog @1976 ;07B8h
SHLoadIndirectString @1977 ;07B9h
CeGetVolumeInfoW @1978 ;07BAh
ImmActivateLayout @1979 ;07BBh
ImmSendNotification @1980 ;07BCh
IsNamedEventSignaled @1981 ;07BDh
AttachOsAxsT1 @1982 ;07BEh
ConnectOsAxsT1 @1983 ;07BFh
SetWindowOrgEx @1984 ;07C0h
GetWindowOrgEx @1985 ;07C1h
GetWindowExtEx @1986 ;07C2h
OffsetViewportOrgEx @1987 ;07C3h
GetViewportOrgEx @1988 ;07C4h
GetViewportExtEx @1989 ;07C5h
GetROP2 @1990 ;07C6h
DebugActiveProcessStop @1991 ;07C7h
DebugSetProcessKillOnExit @1992 ;07C8h
GetDeviceUniqueID @1993 ;07C9h
CeGetModuleInfo @1994 ;07CAh
RequestBluetoothNotifications @1995 ;07CBh
StopBluetoothNotifications @1996 ;07CCh
Int_HeapCreate @1997 ;07CDh
Int_HeapDestroy @1998 ;07CEh
HeapAllocTrace @1999 ;07CFh
__rt_sdiv64by64 @2000 ;07D0h
__rt_srem64by64 @2001 ;07D1h
__rt_udiv64by64 @2002 ;07D2h
__rt_urem64by64 @2003 ;07D3h
__rt_sdiv @2005 ;07D5h
__rt_sdiv10 @2006 ;07D6h
__rt_udiv @2008 ;07D8h
__rt_udiv10 @2009 ;07D9h
__rt_srsh @2010 ;07DAh
__rt_ursh @2011 ;07DBh
__utod @2012 ;07DCh
__u64tos @2013 ;07DDh
__u64tod @2014 ;07DEh
__subs @2015 ;07DFh
__subd @2016 ;07E0h
__stou64 @2017 ;07E1h
__stou @2018 ;07E2h
__stoi64 @2019 ;07E3h
__stoi @2020 ;07E4h
__stod @2021 ;07E5h
__nes @2022 ;07E6h
__negs @2023 ;07E7h
__negd @2024 ;07E8h
__ned @2025 ;07E9h
__muls @2026 ;07EAh
__muld @2027 ;07EBh
__lts @2028 ;07ECh
__ltd @2029 ;07EDh
__les @2030 ;07EEh
__led @2031 ;07EFh
__itos @2032 ;07F0h
__itod @2033 ;07F1h
__i64tos @2034 ;07F2h
__i64tod @2035 ;07F3h
__gts @2036 ;07F4h
__gtd @2037 ;07F5h
__ges @2038 ;07F6h
__ged @2039 ;07F7h
__eqs @2040 ;07F8h
__eqd @2041 ;07F9h
__dtou64 @2042 ;07FAh
__dtou @2043 ;07FBh
__dtos @2044 ;07FCh
__dtoi64 @2045 ;07FDh
__dtoi @2046 ;07FEh
__divs @2047 ;07FFh
__divd @2048 ;0800h
__cmps @2049 ;0801h
__cmpd @2050 ;0802h
__adds @2051 ;0803h
__utos @2052 ;0804h
__addd @2053 ;0805h
setjmp @2054 ;0806h
_mbmemset @2055 ;0807h
Int_HeapAlloc @2500 ;09C4h
Int_HeapReAlloc @2501 ;09C5h
Int_HeapSize @2502 ;09C6h
Int_HeapFree @2503 ;09C7h
CeRegTestSetValueW @2504 ;09C8h
CeRegGetInfo @2505 ;09C9h
CeRegGetNotificationInfo @2506 ;09CAh
CheckRemoteDebuggerPresent @2507 ;09CBh
CeSafeCopyMemory @2508 ;09CCh
CeCertVerify @2509 ;09CDh
CeGetProcessTrust @2510 ;09CEh
CeOpenFileHandle @2511 ;09CFh
LASSGetValue @2515 ;09D3h
VerifyUserAsync @2516 ;09D4h
LASSGetResult @2517 ;09D5h
LASSClose @2518 ;09D6h
